In [1]:
import pandas as pd
import numpy as np

In [4]:
drinks = pd.read_csv('drinks.csv')

In [5]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

UTILIZANDO O APPLY PARA APLICAR FUNÃ‡OES EM DATAFRAME

In [6]:
def consumo(a):
    if a <= 75:
        return 'baixo'
    elif a >= 75:
        return 'Alto'
    else:
        return 'Moderado'

In [11]:
# cria uma coluna no Dataframe para saber o nivel de consumo de alcool
drinks['consumo'] = drinks['beer_servings'].apply(consumo)

In [12]:
drinks.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,baixo
1,Albania,89,132,54,4.9,2.876.000,Europe,Alto
2,Algeria,25,0,14,0.7,40.061.000,Africa,baixo
3,Andorra,245,138,312,12.4,77.281.000,Europe,Alto
4,Angola,217,57,45,5.9,28.081.000,Africa,Alto
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America,Alto
6,Argentina,193,25,221,8.3,43.085.000,South America,Alto
7,Armenia,21,179,11,3.8,2.925.000,Europe,baixo
8,Australia,261,72,212,10.4,24.013.000,Oceania,Alto
9,Austria,279,75,191,9.7,8.725.111,Europe,Alto
10,Azerbaijan,21,46,5,1.3,9.654.900,Europe,baixo
11,Bahamas,122,176,51,6.3,368.390,North America,Alto
12,Bahrain,42,63,7,2.0,1.359.800,Asia,baixo
13,Bangladesh,0,0,0,0.0,159.145.000,Asia,baixo
14,Barbados,143,173,36,6.3,285.000,North America,Alto
15,Belarus,142,373,42,14.4,9.485.300,Europe,Alto
16,Belgium,295,84,212,10.5,11.250.659,Europe,Alto
17,Belize,263,114,8,6.8,368.310,North America,Alto
18,Benin,34,4,13,1.1,10.315.244,Africa,baixo
19,Bhutan,23,0,0,0.4,765.650,Asia,baixo

EXPORTANDO DATAFRAMES

In [13]:
# sem indexaÃ§Ã£o
drinks.to_csv('drinks_consumo.csv', encoding='utf-8', index=False)

In [14]:
# com indexaÃ§Ã£o
drinks.to_csv('drinks_indice.csv', encoding='utf-8', index=True)

In [15]:
# Alterando o separador e indexaÃ§Ã£o padrao
drinks.to_csv('drinks_default.csv', encoding='utf8', sep='\t')

IMPORTANDO

In [16]:
# dataframe que temos trabalhar - index

In [18]:
drinks = pd.read_csv('drinks_consumo.csv')

In [19]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,baixo
1,Albania,89,132,54,4.9,2.876.000,Europe,Alto
2,Algeria,25,0,14,0.7,40.061.000,Africa,baixo
3,Andorra,245,138,312,12.4,77.281.000,Europe,Alto
4,Angola,217,57,45,5.9,28.081.000,Africa,Alto

In [21]:
drinks = pd.read_csv('drinks_indice.csv')

In [22]:
drinks.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,baixo
1,1,Albania,89,132,54,4.9,2.876.000,Europe,Alto
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,baixo
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,Alto
4,4,Angola,217,57,45,5.9,28.081.000,Africa,Alto

APAGANDO UMA COLUNA

In [24]:
del drinks['population']

In [25]:
drinks.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,consumo
0,0,Afghanistan,0,0,0,0.0,Asia,baixo
1,1,Albania,89,132,54,4.9,Europe,Alto
2,2,Algeria,25,0,14,0.7,Africa,baixo
3,3,Andorra,245,138,312,12.4,Europe,Alto
4,4,Angola,217,57,45,5.9,Africa,Alto

In [26]:
# aplicando groupby

In [27]:
drinks_1 = drinks.groupby('continent')

In [28]:
type(drinks_1)

pandas.core.groupby.groupby.DataFrameGroupBy

In [30]:
drinks_1.groups

{'Africa': Int64Index([  2,   4,  18,  22,  26,  27,  28,  29,  31,  33,  34,  38,  39,
              47,  49,  53,  55,  56,  58,  62,  63,  66,  70,  71,  88,  95,
              96,  97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142,
             148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191,
             192],
            dtype='int64'),
 'Asia': Int64Index([  0,  12,  13,  19,  24,  30,  36,  46,  77,  78,  79,  80,  82,
              85,  86,  87,  90,  91,  92,  94, 102, 103, 112, 116, 119, 127,
             128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176,
             177, 181, 186, 189, 190],
            dtype='int64'),
 'Europe': Int64Index([  1,   3,   7,   9,  10,  15,  16,  21,  25,  42,  44,  45,  48,
              57,  60,  61,  64,  65,  67,  75,  76,  81,  83,  93,  98,  99,
             105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156,
             160, 165, 166, 170, 180, 182],
            dtype='int64'),
 'North America': Int64Index([  5,  11,  14,  17,  32,  41,  43,  50,  51,  54,  68,  69,  73,
              74,  84, 109, 122, 130, 143, 144, 145, 174, 184],
            dtype='int64'),
 'Oceania': Int64Index([8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173,
             178, 187],
            dtype='int64'),
 'South America': Int64Index([6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188], dtype='int64')}

In [31]:
len(drinks_1.groups)

6

In [32]:
ordenaDrinks = drinks_1.size()

In [33]:
ordenaDrinks

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [34]:
# ORDENAR OS GRUPOS POR ORDEM CRESCENTE

In [35]:
ordenaDrinks.sort_values(ascending = True)

continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
dtype: int64

AGRUPAR POR MAIS COLUNAS

In [37]:
drinks_2 = drinks.groupby(['continent','consumo'])

In [38]:
total = drinks_2.size()
total.sort_values(ascending = False)
total

continent      consumo
Africa         Alto       14
               baixo      39
Asia           Alto        8
               baixo      36
Europe         Alto       39
               baixo       6
North America  Alto       18
               baixo       5
Oceania        Alto        6
               baixo      10
South America  Alto       12
dtype: int64

In [39]:
drinks.head(10)

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,consumo
0,0,Afghanistan,0,0,0,0.0,Asia,baixo
1,1,Albania,89,132,54,4.9,Europe,Alto
2,2,Algeria,25,0,14,0.7,Africa,baixo
3,3,Andorra,245,138,312,12.4,Europe,Alto
4,4,Angola,217,57,45,5.9,Africa,Alto
5,5,Antigua & Barbuda,102,128,45,4.9,North America,Alto
6,6,Argentina,193,25,221,8.3,South America,Alto
7,7,Armenia,21,179,11,3.8,Europe,baixo
8,8,Australia,261,72,212,10.4,Oceania,Alto
9,9,Austria,279,75,191,9.7,Europe,Alto