In [ ]:
import pandas  as pd
import numpy as np

In [ ]:
diarias = pd.read_csv('Diarias.csv', encoding = 'latin1', sep = '\t')

In [ ]:
diarias.head()

In [ ]:
type('Diarias')

In [ ]:
type(diarias)

In [ ]:
diarias.shape

In [ ]:
diarias.dtypes  # tipos das colunas

In [ ]:
filmes = pd.read_csv('movies.csv')

In [ ]:
filmes.head()

In [ ]:
filmes.describe()

In [ ]:
filmes.shape

In [ ]:
# objetos significa strings
filmes.dtypes

In [ ]:
# como verificar atributos  e metodos

In [ ]:
filmes.describe(include=['object'])

In [ ]:
#como saber os argumentos de um metodo
#posicione o cursos entre os parenteses e pressione 
filmes.describe()

#verificar a diferença entre dados categoricos e numericos

RENOMEANDO COLUNAS NO PANDAS

In [ ]:
filmes.columns

In [ ]:
filmes.rename(columns={'star rating':'star_rating', 'content rating':'content_rating'})

In [ ]:
filmes.columns

A TRANFORMAÇÃO NO DATAFRAME ORIGINAL 
1 - ATRIBUIR O RESULTADO A UMA NOVA VARIAVEL , OU SEJA, UM NOVO DATAFRAME
2 - UTILZAR O ARGUMENTO INPLACE-TRUE FORÇANDO A ALTERACAO

In [ ]:
filmes.rename(columns={'star rating':'star_rating', 'content rating':'content_rating'},inplace =True)

In [ ]:
filmes.columns

REAL WORLD
é muito comum temos com varias colunas e a operacao de nomear uma coluna

In [ ]:
filmes = pd.read_csv('movies.csv')
filmes.columns = filmes.columns.str.replace('','_')

In [ ]:
filme.head()

REMOVENDO COLUNAS DO DATAFRAME

In [ ]:
#filmes01 = filmes.drop ('content_rating', axis=1) # apagar tabela

    REMOVENDO LINHAS

In [ ]:
filmes.head()

In [ ]:
filmes01 = filmes.drop([0,1], axis=0)
filmes01.head()

In [1]:
import pandas as pd
import numpy as np

In [2]:
filmes = pd.read_csv('movies.csv')

In [3]:
filmes.head()

,star rating,title,content rating,genre,duration,actors list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [4]:
filmes.columns

Index(['star rating', 'title', 'content rating', 'genre', 'duration',
       'actors list'],
      dtype='object')

In [6]:
filmes.title.sort_values().head(10)

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
910                     2046
596                 21 Grams
624                25th Hour
708         28 Days Later...
60                  3 Idiots
Name: title, dtype: object

In [7]:
A = filmes.title.sort_values()

In [8]:
type(A)

pandas.core.series.Series

In [9]:
A

542                   (500) Days of Summer
5                             12 Angry Men
201                       12 Years a Slave
698                              127 Hours
110                  2001: A Space Odyssey
910                                   2046
596                               21 Grams
624                              25th Hour
708                       28 Days Later...
60                                3 Idiots
225                                 3-Iron
570                                    300
555                           3:10 to Yuma
427           4 Months, 3 Weeks and 2 Days
824                                     42
597                                  50/50
203                                  8 1/2
170                       A Beautiful Mind
941                       A Bridge Too Far
571                           A Bronx Tale
266                      A Christmas Story
86                      A Clockwork Orange
716                         A Few Good Men
750                    A Fish Called Wanda
276                   A Fistful of Dollars
612                     A Hard Day's Night
883                  A History of Violence
869              A Nightmare on Elm Street
865                        A Perfect World
426                              A Prophet
                      ...
207       What Ever Happened to Baby Jane?
562            What's Eating Gilbert Grape
719                When Harry Met Sally...
649                      Where Eagles Dare
33                                Whiplash
669                Who Framed Roger Rabbit
219        Who's Afraid of Virginia Woolf?
127                      Wild Strawberries
497    Willy Wonka & the Chocolate Factory
270                        Wings of Desire
483                           Withnail & I
920                                Witness
65             Witness for the Prosecution
970                            Wonder Boys
518                         Wreck-It Ralph
954                                  X-Men
248             X-Men: Days of Future Past
532                     X-Men: First Class
871                                     X2
695                      Y Tu Mama Tambien
403                             Ying xiong
235                                Yip Man
96                                 Yojimbo
280                     Young Frankenstein
535                                  Zelig
955                       Zero Dark Thirty
677                                 Zodiac
615                             Zombieland
526                                   Zulu
864                                  [Rec]
Name: title, Length: 979, dtype: object

In [10]:
#ordem descedente
filmes.title.sort_values(ascending=False).head(10)

864                 [Rec]
526                  Zulu
615            Zombieland
677                Zodiac
955      Zero Dark Thirty
535                 Zelig
280    Young Frankenstein
96                Yojimbo
235               Yip Man
403            Ying xiong
Name: title, dtype: object

In [11]:
#outra formade ordenar um DataFrame. Desta forma, retorna é um DataFrame
filmes.sort_values('title').head()

,star rating,title,content rating,genre,duration,actors list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."

In [13]:
# também podemos ordenar por forma descendente
filmes.sort_values('title',ascending=False).head()

,star rating,title,content rating,genre,duration,actors list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."

In [14]:
# anpenas ordenar não alterar o dataFrame original
filmes.head()

,star rating,title,content rating,genre,duration,actors list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [15]:
#ordenando por classificação e duração
filmes.sort_values(['genre','duration']).head()

,star rating,title,content rating,genre,duration,actors list
533,7.8,Run Lola Run,R,Action,80,"[u'Franka Potente', u'Moritz Bleibtreu', u'Her..."
633,7.7,The Warriors,R,Action,92,"[u'Michael Beck', u'James Remar', u'Dorsey Wri..."
455,7.9,Taken,PG-13,Action,93,"[u'Liam Neeson', u'Maggie Grace', u'Famke Jans..."
685,7.7,First Blood,R,Action,93,"[u'Sylvester Stallone', u'Brian Dennehy', u'Ri..."
744,7.6,Mad Max 2: The Road Warrior,R,Action,94,"[u'Mel Gibson', u'Bruce Spence', u'Michael Pre..."

FILTRAR UM DATAFRAME

In [19]:
# Vamos criar uma lista para saber as filmes com maior duração do que 180 mintos

boleanos = []
for item in filmes.duration:
    if item >=200:
        boleanos.append(True)
    else:
        boleanos.append(False)

In [20]:
boleanos[:20]

[False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False]

In [23]:
type(boleanos)

list

In [21]:
# verificar o tamanho da lista
len(boleanos)

979

In [25]:
filmes.shape

(979, 6)

PRECISAOS CONVERTER A LISTA EM UM serie PARA APLICAR COM FILTRO DE DATAFRAME PANDAS

In [26]:
#convertendo a lista e serie
duracao = pd.Series(boleanos)
duracao.head()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [27]:
print(filmes['title'][:10])

0                         The Shawshank Redemption
1                                    The Godfather
2                           The Godfather: Part II
3                                  The Dark Knight
4                                     Pulp Fiction
5                                     12 Angry Men
6                   The Good, the Bad and the Ugly
7    The Lord of the Rings: The Return of the King
8                                 Schindler's List
9                                       Fight Club
Name: title, dtype: object

In [28]:
filmes[duracao]

,star rating,title,content rating,genre,duration,actors list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [29]:
# trazer apenas as colunas desejadas
filmes[duracao][['title','star rating']]

                                             title  star rating
2                           The Godfather: Part II          9.1
7    The Lord of the Rings: The Return of the King          8.9
17                                   Seven Samurai          8.7
78                     Once Upon a Time in America          8.4
85                              Lawrence of Arabia          8.4
142              Lagaan: Once Upon a Time in India          8.3
157                             Gone with the Wind          8.2
204                                        Ben-Hur          8.1
445                           The Ten Commandments          7.9
476                                         Hamlet          7.8
630                                      Malcolm X          7.7
767                It's a Mad, Mad, Mad, Mad World          7.6

PODEMOS SIMPLIFICAR O FILTRO CONFORE OU AINDA ESCREVENDO EM LIST COMPREHENSION

In [32]:
#FORMA SIMPLIFICADA
A = filmes.duration >= 180
A.head(20)

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7      True
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
Name: duration, dtype: bool

In [33]:
filmes[A].head()

,star rating,title,content rating,genre,duration,actors list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."

In [34]:
# Escrevendo por lis Comprehension

filmes[filmes.duration >= 180].head(20)

,star rating,title,content rating,genre,duration,actors list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
93,8.4,Dilwale Dulhania Le Jayenge,NOT RATED,Comedy,181,"[u'Shah Rukh Khan', u'Kajol', u'Amrish Puri']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
132,8.3,Judgment at Nuremberg,NOT RATED,Drama,186,"[u'Spencer Tracy', u'Burt Lancaster', u'Richar..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
143,8.2,The Wolf of Wall Street,R,Biography,180,"[u'Leonardo DiCaprio', u'Jonah Hill', u'Margot..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
166,8.2,The Deer Hunter,R,Drama,182,"[u'Robert De Niro', u'Christopher Walken', u'J..."
184,8.2,Fanny and Alexander,R,Drama,188,"[u'Bertil Guve', u'Pernilla Allwin', u'Kristin..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
220,8.1,Gandhi,PG,Biography,191,"[u'Ben Kingsley', u'John Gielgud', u'Candice B..."
245,8.1,Barry Lyndon,PG,Adventure,184,"[u""Ryan O'Neal"", u'Marisa Berenson', u'Patrick..."
316,8.0,JFK,R,Drama,189,"[u'Kevin Costner', u'Gary Oldman', u'Jack Lemm..."

In [35]:
# Podemos tambem retornar outra serie com a coluna que desejamos
genero_maior_200 = filmes[filmes.duration >= 200].genre

In [36]:
genero_maior_200.head(20)

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

In [37]:
type(genero_maior_200)

pandas.core.series.Series

In [38]:
#Podemos ainda utilizar a notação de colchetes para fazer 
# a mesma coisa
genero_maior_200 = filmes[filmes.duration >= 200]['genre']

In [39]:
genero_maior_200

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

In [40]:
#POr pratica utilizamos sempre o metodo LOC que nada mais é
# do que definir uma condição e filtrar por lebels
# vamos ver os detalhes

filmes.loc[filmes.duration >= 200,'genre']

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

ITERANDO SERIES COM DATAFRAMES

In [41]:
import numpy as np
import pandas as pd

In [46]:
filmes = pd.read_csv('movies.csv',header=0)
filmes.columns

Index(['star rating', 'title', 'content rating', 'genre', 'duration',
       'actors list'],
      dtype='object')

In [47]:
filmes

,star rating,title,content rating,genre,duration,actors list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
...,...,...,...,...,...,...
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
957,7.4,National Lampoon's Vacation,R,Comedy,98,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Imogen..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [48]:
# Imprimindo Todas as linhas de uma serie
#Iterando uma serie

for item in filmes.title:
    print(item)

The Shawshank Redemption
The Godfather
The Godfather: Part II
The Dark Knight
Pulp Fiction
12 Angry Men
The Good, the Bad and the Ugly
The Lord of the Rings: The Return of the King
Schindler's List
Fight Club
The Lord of the Rings: The Fellowship of the Ring
Inception
Star Wars: Episode V - The Empire Strikes Back
Forrest Gump
The Lord of the Rings: The Two Towers
Interstellar
One Flew Over the Cuckoo's Nest
Seven Samurai
Goodfellas
Star Wars
The Matrix
City of God
It's a Wonderful Life
The Usual Suspects
Se7en
Life Is Beautiful
Once Upon a Time in the West
The Silence of the Lambs
Leon: The Professional
City Lights
Spirited Away
The Intouchables
Casablanca
Whiplash
American History X
Modern Times
Saving Private Ryan
Raiders of the Lost Ark
Rear Window
Psycho
The Green Mile
Sunset Blvd.
The Pianist
The Dark Knight Rises
Gladiator
Terminator 2: Judgment Day
Memento
Taare Zameen Par
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
The Departed
Cinema Paradiso
Apocalypse Now
The Great Dictator
The Prestige
Back to the Future
The Lion King
The Lives of Others
Alien
Paths of Glory
Django Unchained
3 Idiots
Grave of the Fireflies
The Shining
M
WALL-E
Witness for the Prosecution
Munna Bhai M.B.B.S.
American Beauty
Das Boot
Princess Mononoke
Amelie
North by Northwest
Rang De Basanti
Jodaeiye Nader az Simin
Citizen Kane
Aliens
Vertigo
Oldeuboi
Once Upon a Time in America
Double Indemnity
Star Wars: Episode VI - Return of the Jedi
Toy Story 3
Braveheart
To Kill a Mockingbird
Requiem for a Dream
Lawrence of Arabia
A Clockwork Orange
Bicycle Thieves
The Kid
Swades
Reservoir Dogs
Eternal Sunshine of the Spotless Mind
Taxi Driver
Dilwale Dulhania Le Jayenge
Singin' in the Rain
All About Eve
Yojimbo
The Sting
Rashomon
Amadeus
The Treasure of the Sierra Madre
Monty Python and the Holy Grail
Full Metal Jacket
The Apartment
Ikiru
The Third Man
Snatch.
For a Few Dollars More
Metropolis
Dil Chahta Hai
2001: A Space Odyssey
Some Like It Hot
L.A. Confidential
Batman Begins
Inglourious Basterds
Scarface
Mr. Smith Goes to Washington
Toy Story
Indiana Jones and the Last Crusade
Unforgiven
The Great Escape
Jagten
On the Waterfront
The General
Raging Bull
Downfall
Up
Wild Strawberries
The Gold Rush
Ran
Chinatown
My Neighbor Totoro
Judgment at Nuremberg
Barfi!
The Seventh Seal
Heat
Pan's Labyrinth
The Bridge on the River Kwai
Die Hard
Good Will Hunting
The Wages of Fear
The Secret in Their Eyes
Lagaan: Once Upon a Time in India
The Wolf of Wall Street
It Happened One Night
Blade Runner
Warrior
Howl's Moving Castle
The Elephant Man
Rebecca
Incendies
Lock, Stock and Two Smoking Barrels
V for Vendetta
The Big Lebowski
Cool Hand Luke
Relatos salvajes
Casino
Gone with the Wind
Gone Girl
The Best Years of Our Lives
How to Train Your Dragon
Diabolique
Gran Torino
Rush
Into the Wild
My Sassy Girl
The Deer Hunter
Mary and Max
Hachi: A Dog's Tale
The Maltese Falcon
A Beautiful Mind
Dial M for Murder
Trainspotting
Tae Guk Gi: The Brotherhood of War
Persona
Touch of Evil
Fargo
The Avengers
The 400 Blows
The Princess Bride
Hotel Rwanda
Stalker
The Battle of Algiers
Underground
Fanny and Alexander
Network
The Thing
Butch Cassidy and the Sundance Kid
The Grapes of Wrath
Black Cat, White Cat
Life of Brian
The Sixth Sense
Finding Nemo
Nausicaa of the Valley of the Wind
Kingsman: The Secret Service
Platoon
Guardians of the Galaxy
In the Name of the Father
Kill Bill: Vol. 1
No Country for Old Men
Le Samourai
12 Years a Slave
La leggenda del pianista sull'oceano
8 1/2
Ben-Hur
Amores Perros
Stand by Me
What Ever Happened to Baby Jane?
Annie Hall
The Imitation Game
Laura
Departures
Infernal Affairs
There Will Be Blood
The Grand Budapest Hotel
La Strada
Sin City
Memories of Murder
Donnie Darko
Who's Afraid of Virginia Woolf?
Gandhi
Solaris
Harry Potter and the Deathly Hallows: Part 2
Paris, Texas
The Wizard of Oz
3-Iron
Boyhood
Million Dollar Baby
The Last Picture Show
Strangers on a Train
Cat on a Hot Tin Roof
La Dolce Vita
Chungking Express
The Night of the Hunter
La Haine
Yip Man
High Noon
Notorious
Before Sunrise
Elite Squad: The Enemy Within
The Bourne Ultimatum
Castle in the Sky
The Celebration
Spring, Summer, Fall, Winter... and Spring
Shutter Island
Barry Lyndon
Stalag 17
Three Colors: Red
X-Men: Days of Future Past
Sleuth
In the Mood for Love
The Man Who Shot Liberty Valance
Arsenic and Old Lace
The Big Sleep
Roman Holiday
The Philadelphia Story
Akira
Anatomy of a Murder
The Cabinet of Dr. Caligari
The Help
The Sea Inside
Elite Squad
The Hustler
Rio Bravo
Twelve Monkeys
Harvey
A Christmas Story
Jaws
The Raid 2
Rocky
Wings of Desire
Pirates of the Caribbean: The Curse of the Black Pearl
The Killing
Papillon
The King's Speech
Groundhog Day
A Fistful of Dollars
Monsters, Inc.
Dog Day Afternoon
The Perks of Being a Wallflower
Young Frankenstein
The Terminator
Harold and Maude
Before Sunset
A Streetcar Named Desire
Bringing Up Baby
The Diving Bell and the Butterfly
His Girl Friday
Sling Blade
All Quiet on the Western Front
Prisoners
The Return
The Manchurian Candidate
Duck Soup
Beauty and the Beast
The Truman Show
The Wild Bunch
Rope
The Graduate
Jurassic Park
Dogville
Furious 7
Patton
The Nightmare Before Christmas
Being There
Persepolis
This Is Spinal Tap
East of Eden
Pink Floyd The Wall
Blood Diamond
Big Fish
Slumdog Millionaire
Star Trek
The Straight Story
Crimes and Misdemeanors
Charade
JFK
Dawn of the Dead
Magnolia
Manhattan
Central Station
Brazil
The Exorcist
Her
Dancer in the Dark
Rain Man
Talk to Her
The Adventures of Robin Hood
Aguirre, the Wrath of God
In the Heat of the Night
Nosferatu
Black Swan
Ratatouille
The Searchers
Short Term 12
Doctor Zhivago
Life of Pi
All the President's Men
Battleship Potemkin
Dances with Wolves
Catch Me If You Can
Cinderella Man
Dead Poets Society
Ghost in the Shell
Head-On
No Man's Land
Dallas Buyers Club
Days of Heaven
The Sound of Music
District 9
Shadow of a Doubt
Frankenstein
Shaun of the Dead
Night of the Living Dead
Kill Bill: Vol. 2
Secrets & Lies
The Artist
Aladdin
The Lady Vanishes
The Hobbit: The Desolation of Smaug
Let the Right One In
Fiddler on the Roof
The Hobbit: An Unexpected Journey
Three Colors: Blue
Rosemary's Baby
Mystic River
Serenity
Amarcord
Planet of the Apes
True Romance
Hannah and Her Sisters
Moon
Before Midnight
My Name Is Khan
Scent of a Woman
Mulholland Dr.
King Kong
The Fault in Our Stars
The Incredibles
Edward Scissorhands
Casino Royale
How to Train Your Dragon 2
In Bruges
The Untouchables
Breathless
Spartacus
The Iron Giant
Midnight Cowboy
The Blues Brothers
Freaks
Letters from Iwo Jima
Edge of Tomorrow
Glory
The African Queen
Birdman: Or (The Unexpected Virtue of Ignorance)
Big Hero 6
Almost Famous
The Notebook
The Conversation
The Breakfast Club
The Pursuit of Happyness
The Killer
Once
Ying xiong
The Remains of the Day
The Bride of Frankenstein
The Wrestler
Nightcrawler
Gravity
Hard Boiled
Bonnie and Clyde
The Bourne Identity
Key Largo
Nine Queens
Toy Story 2
The Killing Fields
All About My Mother
Cowboy Bebop: The Movie
Ed Wood
Stagecoach
The Man Who Would Be King
The Outlaw Josey Wales
Children of Men
The Insider
The Right Stuff
Badlands
A Prophet
4 Months, 3 Weeks and 2 Days
Le passe
The Fall
Breaking the Waves
Mr. Nobody
Crash
Avatar
Iron Man
Do the Right Thing
Carlito's Way
Crouching Tiger, Hidden Dragon
Lilya 4-Ever
The Chorus
The Boondock Saints
Miller's Crossing
Walk the Line
Shrek
My Fair Lady
The Ten Commandments
The Fighter
Captain Phillips
Cabaret
Halloween
My Left Foot
Miracle on 34th Street
The Man from Nowhere
Toki o kakeru shojo
Little Miss Sunshine
Taken
Blue Is the Warmest Color
Boogie Nights
Hot Fuzz
Ferris Bueller's Day Off
The World's Fastest Indian
Kiki's Delivery Service
Down by Law
Glengarry Glen Ross
Clerks
Adam's Apples
The Girl with the Dragon Tattoo
The 39 Steps
E.T. the Extra-Terrestrial
Tombstone
Predator
Tangled
Guess Who's Coming to Dinner
Ordinary People
The Best Offer
Silver Linings Playbook
Hamlet
Amour
I Saw the Devil
The Motorcycle Diaries
Office Space
Evil
The Girl with the Dragon Tattoo
Withnail & I
The Day the Earth Stood Still
Black Book
Evil Dead II
Kaze tachinu
Star Trek Into Darkness
The Triplets of Belleville
Open Your Eyes
The Magnificent Seven
Drive
Mississippi Burning
The Lego Movie
The Day of the Jackal
Misery
Willy Wonka & the Chocolate Factory
Fantasia
Gattaca
American Gangster
Porco Rosso
The French Connection
The Boy in the Striped Pajamas
Empire of the Sun
About Time
Blue Velvet
In America
The Curious Case of Benjamin Button
The Last of the Mohicans
Moonrise Kingdom
Rebel Without a Cause
Fantastic Mr. Fox
Invasion of the Body Snatchers
October Sky
Dirty Harry
Ghostbusters
Captain America: The Winter Soldier
Wreck-It Ralph
The Hangover
Back to the Future Part II
Belle de Jour
O Brother, Where Art Thou?
Repulsion
Airplane!
Pride & Prejudice
Zulu
Night on Earth
From Here to Eternity
Apocalypto
Atonement
The Dirty Dozen
X-Men: First Class
Run Lola Run
The Longest Day
Zelig
The Last Emperor
The Goonies
The White Ribbon
The Fugitive
The Color Purple
South Park: Bigger Longer & Uncut
(500) Days of Summer
Lost in Translation
Argo
Blazing Saddles
Breakfast at Tiffany's
Finding Neverland
The Experiment
Lucky Number Slevin
The Theory of Everything
Harry Potter and the Prisoner of Azkaban
Kung Fu Hustle
Being John Malkovich
The Social Network
3:10 to Yuma
The Name of the Rose
Mary Poppins
The Game
Changeling
Donnie Brasco
Serpico
What's Eating Gilbert Grape
Goldfinger
Nebraska
The Sandlot
Boyz n the Hood
The Bourne Supremacy
Skyfall
Ray
300
A Bronx Tale
The Birds
Battle Royale
Control
Kramer vs. Kramer
Deliverance
Ocean's Eleven
As Good as It Gets
Awakenings
The King of Comedy
Man on Fire
Sabrina
Dark City
Good Bye Lenin!
Remember the Titans
Star Trek II: The Wrath of Khan
Road to Perdition
Rushmore
The Machinist
Flipped
The Count of Monte Cristo
Detachment
Love Me If You Dare
Dead Man
The Purple Rose of Cairo
21 Grams
50/50
Kick-Ass
Delicatessen
Barton Fink
The Last King of Scotland
Adaptation.
A Very Long Engagement
Mysterious Skin
Stardust
Black Hawk Down
Paprika
Fear and Loathing in Las Vegas
Frost/Nixon
Enter the Dragon
Short Cuts
A Hard Day's Night
The Last Samurai
The Station Agent
Zombieland
Sympathy for Mr. Vengeance
Despicable Me
Shane
Forbidden Planet
Titanic
Gone Baby Gone
The Dinner Game
Dawn of the Planet of the Apes
25th Hour
Ponyo
Shine
The Blind Side
Brokeback Mountain
Cast Away
Malcolm X
Show Me Love
Boy A
The Warriors
Close Encounters of the Third Kind
Match Point
Training Day
The Butterfly Effect
The City of Lost Children
Billy Elliot
Love Actually
The Producers
Harry Potter and the Deathly Hallows: Part 1
The Visitor
Philadelphia
Sense and Sensibility
Three Colors: White
La grande bellezza
Primal Fear
Where Eagles Dare
Dazed and Confused
Blood Simple.
This Is England
Fearless
Dangerous Liaisons
Saw
Snow White and the Seven Dwarfs
Coraline
The Hunger Games: Catching Fire
Sophie's Choice
La Vie en Rose
Star Wars: Episode III - Revenge of the Sith
True Grit
After Hours
Frozen
Lolita
Eastern Promises
Midnight in Paris
The Muppet Christmas Carol
Who Framed Roger Rabbit
Sympathy for Lady Vengeance
Grindhouse
In a Better World
Blow-Up
The Secret World of Arrietty
Kiss Kiss Bang Bang
Lost Highway
Zodiac
Les Miserables
Moulin Rouge!
Whale Rider
End of Watch
Philomena
Fury
The Big Blue
First Blood
Minority Report
Spellbound
The Wicker Man
Seven Pounds
Midnight Express
Kelly's Heroes
MASH
The Player
Traffic
Y Tu Mama Tambien
Stranger Than Fiction
Inside Man
127 Hours
The Fifth Element
Milk
United 93
Jin ling shi san chai
Dracula
High Plains Drifter
I Am Sam
Fried Green Tomatoes
Watchmen
28 Days Later...
The Illusionist
Superbad
The Godfather: Part III
The Royal Tenenbaums
The Jungle Book
Thank You for Smoking
Man Bites Dog
A Few Good Men
The Legend of Drunken Master
The Kite Runner
When Harry Met Sally...
Munich
House of Sand and Fog
Lethal Weapon
Animal House
Lord of War
Blow
Sherlock Holmes
Harry Potter and the Goblet of Fire
La piel que habito
The Crow
West Side Story
The Thin Red Line
American Psycho
The Blind Swordsman: Zatoichi
The Last Temptation of Christ
The Naked Gun: From the Files of Police Squad!
The Others
The Party
Army of Darkness
The Hurt Locker
The Raid: Redemption
Volver
Following
Kung Fu Panda
Mad Max 2: The Road Warrior
Jusan-nin no shikaku
The Man Who Wasn't There
The Counterfeiters
The Hunt for Red October
Lone Survivor
A Fish Called Wanda
The Impossible
Garden State
Escape from Alcatraz
Apollo 13
Lust, Caution
Selma
Funny Games
The Abyss
Robin Hood
Enemy at the Gates
Falling Down
Little Children
Hunger
Indiana Jones and the Temple of Doom
Ip Man 2
The Little Mermaid
It's a Mad, Mad, Mad, Mad World
The Reader
The Omen
A Royal Affair
Braindead
Secondhand Lions
Disconnect
A Single Man
Hoosiers
Moneyball
The Book Thief
Die Hard: With a Vengeance
Interview with the Vampire: The Vampire Chronicles
Midnight Run
An American Werewolf in London
The Great Debaters
Tucker and Dale vs. Evil
Dead Man Walking
The Piano
The Town
Rise of the Planet of the Apes
Boys Don't Cry
Ice Age
Of Mice and Men
Sideways
High Fidelity
The Meaning of Life
Hugo
Leaving Las Vegas
The Evil Dead
Collateral
Planes, Trains & Automobiles
Hodejegerne
Field of Dreams
Batman
Tell No One
Ghost Dog: The Way of the Samurai
Chaplin
Keith
Juno
The Assassination of Jesse James by the Coward Robert Ford
The Fisher King
House of Flying Daggers
The Hours
The Damned United
Star Trek: First Contact
The Natural
The Hobbit: The Battle of the Five Armies
Equilibrium
August Rush
Saving Mr. Banks
The Hurricane
Jacob's Ladder
The Curse of the Were-Rabbit
Christmas Vacation
Good Night, and Good Luck.
Straw Dogs
42
Rudy
Sleepers
The Wind That Shakes the Barley
Gangs of New York
Elizabeth
Green Street Hooligans
Reign Over Me
RoboCop
The Life of David Gale
Life as a House
Despicable Me 2
Jackie Brown
Menace II Society
The Class
Bullets Over Broadway
American Splendor
Perfume: The Story of a Murderer
Cloud Atlas
Marathon Man
Pinocchio
The Painted Veil
A Simple Plan
The Conjuring
The Man Who Knew Too Much
Quiz Show
American Graffiti
The Bridges of Madison County
Gallipoli
L'illusionniste
Miracle
Maria Full of Grace
Scott Pilgrim vs. the World
Pleasantville
Sherlock Holmes: A Game of Shadows
Doubt
The Fly
The Orphanage
Malena
Three Days of the Condor
[Rec]
A Perfect World
To Catch a Thief
Best in Show
Everything Is Illuminated
A Nightmare on Elm Street
The Ice Storm
X2
We Need to Talk About Kevin
Felon
Still Alice
Rust and Bone
Freedom Writers
Legends of the Fall
Buffalo '66
The Constant Gardener
My Cousin Vinny
The Texas Chain Saw Massacre
Mulan
A History of Violence
Open Range
Total Recall
Pi
The Devil's Backbone
The Aviator
Devil's Advocate
The Adventures of Priscilla, Queen of the Desert
Harry Potter and the Half-Blood Prince
Fruitvale Station
In the Bedroom
Source Code
Biutiful
From Russia with Love
Calvary
The Mission
In the Loop
The Three Burials of Melquiades Estrada
Babel
Frenzy
Heavenly Creatures
Sweeney Todd: The Demon Barber of Fleet Street
Dracula
Looper
The Proposition
Bullitt
Harry Potter and the Sorcerer's Stone
2046
Transamerica
Smoke
Suspiria
The Judge
Bad Education
Up in the Air
Begin Again
Running Scared
Ghost World
Witness
Trading Places
Mud
Across the Universe
Les Miserables
Notes on a Scandal
Inside Llewyn Davis
Brick
Clerks II
Say Anything...
Man on the Moon
Mean Streets
Harry Potter and the Order of the Phoenix
Beetlejuice
Crazy, Stupid, Love.
Excalibur
True Grit
Labyrinth
Alice in Wonderland
Predestination
Much Ado About Nothing
A Bridge Too Far
Raising Arizona
The Bucket List
Terms of Endearment
Take Shelter
Far from Heaven
Eraserhead
Frances Ha
Home Alone
Bound
Sleepy Hollow
Pirate Radio
The NeverEnding Story
X-Men
Zero Dark Thirty
Manhattan Murder Mystery
National Lampoon's Vacation
My Sister's Keeper
Deconstructing Harry
The Way Way Back
Capote
Driving Miss Daisy
La Femme Nikita
Lincoln
Limitless
The Simpsons Movie
The Rock
The English Patient
Law Abiding Citizen
Wonder Boys
Death at a Funeral
Blue Valentine
The Cider House Rules
Tootsie
Back to the Future Part III
Master and Commander: The Far Side of the World
Poltergeist
Wall Street

In [50]:
#ITERANDO UM DATAFRAME COM INTERROWS

for indice, linha in filmes.iterrows():
    print(indice, linha.title,"-", linha.genre,"-", linha.star_rating)

AttributeError: 'Series' object has no attribute 'star_rating'

METODO DESCRIBE

In [52]:
filmes.describe()

       star rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [53]:
filmes.describe(include='all')

,star rating,title,content rating,genre,duration,actors list
count,979.000000,979,976,979,979.000000,979
unique,NaN,975,12,16,NaN,969
top,NaN,The Girl with the Dragon Tattoo,R,Drama,NaN,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,NaN,2,460,278,NaN,6
mean,7.889785,NaN,NaN,NaN,120.979571,NaN
std,0.336069,NaN,NaN,NaN,26.218010,NaN
min,7.400000,NaN,NaN,NaN,64.000000,NaN
25%,7.600000,NaN,NaN,NaN,102.000000,NaN
50%,7.800000,NaN,NaN,NaN,117.000000,NaN
75%,8.100000,NaN,NaN,NaN,134.000000,NaN
max,9.300000,NaN,NaN,NaN,242.000000,NaN

In [55]:
# Dedescrevendo apenas os tipos solicitados
filmes.describe(include=['object','float64']).head()

,star rating,title,content rating,genre,actors list
count,979.000000,979,976,979,979
unique,NaN,975,12,16,969
top,NaN,The Girl with the Dragon Tattoo,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,NaN,2,460,278,6
mean,7.889785,NaN,NaN,NaN,NaN

FILTROS MULTIPLUS

In [56]:
#Filtrando com duração superior a 180 minutos
filmes[filmes.duration >= 180]

,star rating,title,content rating,genre,duration,actors list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
93,8.4,Dilwale Dulhania Le Jayenge,NOT RATED,Comedy,181,"[u'Shah Rukh Khan', u'Kajol', u'Amrish Puri']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
132,8.3,Judgment at Nuremberg,NOT RATED,Drama,186,"[u'Spencer Tracy', u'Burt Lancaster', u'Richar..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
143,8.2,The Wolf of Wall Street,R,Biography,180,"[u'Leonardo DiCaprio', u'Jonah Hill', u'Margot..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
166,8.2,The Deer Hunter,R,Drama,182,"[u'Robert De Niro', u'Christopher Walken', u'J..."
184,8.2,Fanny and Alexander,R,Drama,188,"[u'Bertil Guve', u'Pernilla Allwin', u'Kristin..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
220,8.1,Gandhi,PG,Biography,191,"[u'Ben Kingsley', u'John Gielgud', u'Candice B..."
245,8.1,Barry Lyndon,PG,Adventure,184,"[u""Ryan O'Neal"", u'Marisa Berenson', u'Patrick..."
316,8.0,JFK,R,Drama,189,"[u'Kevin Costner', u'Gary Oldman', u'Jack Lemm..."
318,8.0,Magnolia,R,Drama,188,"[u'Tom Cruise', u'Jason Robards', u'Julianne M..."
335,8.0,Doctor Zhivago,PG-13,Drama,197,"[u'Omar Sharif', u'Julie Christie', u'Geraldin..."
339,8.0,Dances with Wolves,PG-13,Adventure,181,"[u'Kevin Costner', u'Mary McDonnell', u'Graham..."
361,8.0,Fiddler on the Roof,G,Drama,181,"[u'Topol', u'Norma Crane', u'Leonard Frey']"
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
424,7.9,The Right Stuff,R,Adventure,193,"[u'Sam Shepard', u'Scott Glenn', u'Ed Harris']"
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
611,7.7,Short Cuts,R,Comedy,187,"[u'Andie MacDowell', u'Julianne Moore', u'Tim ..."
620,7.7,Titanic,PG-13,Drama,194,"[u'Leonardo DiCaprio', u'Kate Winslet', u'Bill..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
671,7.7,Grindhouse,R,Action,191,"[u'Kurt Russell', u'Rose McGowan', u'Danny Tre..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [57]:
filmes_longos = filmes[(filmes.duration >= 200)|(filmes.genre =='Drama')]

In [59]:
filmes_longos.head()

,star rating,title,content rating,genre,duration,actors list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"

In [60]:
# Utilizar o ISIS para selecionar colunas 

filmes[filmes.genre.isin(['crime','Drama','Action'])].head(10)

,star rating,title,content rating,genre,duration,actors list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."

In [62]:
bebida  = pd.read_csv('drinks.csv')

In [65]:
bebida.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America
6,Argentina,193,25,221,8.3,43.085.000,South America
7,Armenia,21,179,11,3.8,2.925.000,Europe
8,Australia,261,72,212,10.4,24.013.000,Oceania
9,Austria,279,75,191,9.7,8.725.111,Europe
10,Azerbaijan,21,46,5,1.3,9.654.900,Europe
11,Bahamas,122,176,51,6.3,368.390,North America
12,Bahrain,42,63,7,2.0,1.359.800,Asia
13,Bangladesh,0,0,0,0.0,159.145.000,Asia
14,Barbados,143,173,36,6.3,285.000,North America
15,Belarus,142,373,42,14.4,9.485.300,Europe
16,Belgium,295,84,212,10.5,11.250.659,Europe
17,Belize,263,114,8,6.8,368.310,North America
18,Benin,34,4,13,1.1,10.315.244,Africa
19,Bhutan,23,0,0,0.4,765.650,Asia

In [70]:
bebida.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'population', 'continent'],
      dtype='object')

In [72]:
#Apagar temporiamente
bebida.drop('continent', axis=1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population
0,Afghanistan,0,0,0,0.0,34.660.000
1,Albania,89,132,54,4.9,2.876.000
2,Algeria,25,0,14,0.7,40.061.000
3,Andorra,245,138,312,12.4,77.281.000
4,Angola,217,57,45,5.9,28.081.000
5,Antigua & Barbuda,102,128,45,4.9,86.295
6,Argentina,193,25,221,8.3,43.085.000
7,Armenia,21,179,11,3.8,2.925.000
8,Australia,261,72,212,10.4,24.013.000
9,Austria,279,75,191,9.7,8.725.111
10,Azerbaijan,21,46,5,1.3,9.654.900
11,Bahamas,122,176,51,6.3,368.390
12,Bahrain,42,63,7,2.0,1.359.800
13,Bangladesh,0,0,0,0.0,159.145.000
14,Barbados,143,173,36,6.3,285.000
15,Belarus,142,373,42,14.4,9.485.300
16,Belgium,295,84,212,10.5,11.250.659
17,Belize,263,114,8,6.8,368.310
18,Benin,34,4,13,1.1,10.315.244
19,Bhutan,23,0,0,0.4,765.650
20,Bolivia,167,41,8,3.8,11.410.651
21,Bosnia-Herzegovina,76,173,8,4.6,3.791.622
22,Botswana,173,35,35,5.4,2.070.984
23,Brazil,245,145,16,7.2,207.660.929
24,Brunei,31,2,1,0.6,393.372
25,Bulgaria,231,252,94,10.3,7.202.198
26,Burkina Faso,25,7,7,4.3,18.450.494
27,Burundi,88,0,0,6.3,9.823.827
28,Cote d'Ivoire,37,1,7,4.0,22.671.331
29,Cabo Verde,144,56,16,4.0,524.833
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,534.189
164,Swaziland,90,2,2,4.7,1.119.375
165,Sweden,152,60,186,7.2,9.816.666
166,Switzerland,185,100,280,10.2,8.279.700
167,Syria,5,35,16,1.0,23.412.429
168,Tajikistan,2,15,0,0.3,8.468.555
169,Thailand,99,258,1,6.4,65.104.000
170,Macedonia,106,27,86,3.9,2.069.172
171,Timor-Leste,1,1,4,0.1,1.212.107
172,Togo,36,2,19,1.3,7.305.000
173,Tonga,36,21,5,1.1,103.252
174,Trinidad & Tobago,197,156,7,6.4,1.340.557
175,Tunisia,51,3,20,1.3,10.982.754
176,Turkey,51,22,7,1.4,77.695.000
177,Turkmenistan,19,71,32,2.2,5.663.000
178,Tuvalu,6,41,9,1.0,10.640
179,Uganda,45,9,0,8.3,34.856.813
180,Ukraine,206,237,45,8.9,42.813.557
181,United Arab Emirates,16,135,5,2.8,9.157.000
182,United Kingdom,219,126,195,10.4,64.800.000
183,Tanzania,36,6,1,5.7,53.470.000
184,USA,249,158,84,8.7,321.968.000
185,Uruguay,115,35,220,6.6,3.415.866
186,Uzbekistan,25,101,8,2.4,31.022.500
187,Vanuatu,21,18,11,0.9,264.652
188,Venezuela,333,100,3,7.7,30.620.404
189,Vietnam,111,2,1,2.0,93.448.000
190,Yemen,6,0,0,0.1,27.058.000
191,Zambia,32,19,4,2.5,15.473.905
192,Zimbabwe,64,18,4,4.7,13.061.239

In [73]:
bebida.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America
6,Argentina,193,25,221,8.3,43.085.000,South America
7,Armenia,21,179,11,3.8,2.925.000,Europe
8,Australia,261,72,212,10.4,24.013.000,Oceania
9,Austria,279,75,191,9.7,8.725.111,Europe
10,Azerbaijan,21,46,5,1.3,9.654.900,Europe
11,Bahamas,122,176,51,6.3,368.390,North America
12,Bahrain,42,63,7,2.0,1.359.800,Asia
13,Bangladesh,0,0,0,0.0,159.145.000,Asia
14,Barbados,143,173,36,6.3,285.000,North America
15,Belarus,142,373,42,14.4,9.485.300,Europe
16,Belgium,295,84,212,10.5,11.250.659,Europe
17,Belize,263,114,8,6.8,368.310,North America
18,Benin,34,4,13,1.1,10.315.244,Africa
19,Bhutan,23,0,0,0.4,765.650,Asia

In [74]:
bebida.drop(2, axis =0)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America
6,Argentina,193,25,221,8.3,43.085.000,South America
7,Armenia,21,179,11,3.8,2.925.000,Europe
8,Australia,261,72,212,10.4,24.013.000,Oceania
9,Austria,279,75,191,9.7,8.725.111,Europe
10,Azerbaijan,21,46,5,1.3,9.654.900,Europe
11,Bahamas,122,176,51,6.3,368.390,North America
12,Bahrain,42,63,7,2.0,1.359.800,Asia
13,Bangladesh,0,0,0,0.0,159.145.000,Asia
14,Barbados,143,173,36,6.3,285.000,North America
15,Belarus,142,373,42,14.4,9.485.300,Europe
16,Belgium,295,84,212,10.5,11.250.659,Europe
17,Belize,263,114,8,6.8,368.310,North America
18,Benin,34,4,13,1.1,10.315.244,Africa
19,Bhutan,23,0,0,0.4,765.650,Asia
20,Bolivia,167,41,8,3.8,11.410.651,South America
21,Bosnia-Herzegovina,76,173,8,4.6,3.791.622,Europe
22,Botswana,173,35,35,5.4,2.070.984,Africa
23,Brazil,245,145,16,7.2,207.660.929,South America
24,Brunei,31,2,1,0.6,393.372,Asia
25,Bulgaria,231,252,94,10.3,7.202.198,Europe
26,Burkina Faso,25,7,7,4.3,18.450.494,Africa
27,Burundi,88,0,0,6.3,9.823.827,Africa
28,Cote d'Ivoire,37,1,7,4.0,22.671.331,Africa
29,Cabo Verde,144,56,16,4.0,524.833,Africa
30,Cambodia,57,65,1,2.2,15.405.157,Asia
...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,534.189,South America
164,Swaziland,90,2,2,4.7,1.119.375,Africa
165,Sweden,152,60,186,7.2,9.816.666,Europe
166,Switzerland,185,100,280,10.2,8.279.700,Europe
167,Syria,5,35,16,1.0,23.412.429,Asia
168,Tajikistan,2,15,0,0.3,8.468.555,Asia
169,Thailand,99,258,1,6.4,65.104.000,Asia
170,Macedonia,106,27,86,3.9,2.069.172,Europe
171,Timor-Leste,1,1,4,0.1,1.212.107,Asia
172,Togo,36,2,19,1.3,7.305.000,Africa
173,Tonga,36,21,5,1.1,103.252,Oceania
174,Trinidad & Tobago,197,156,7,6.4,1.340.557,North America
175,Tunisia,51,3,20,1.3,10.982.754,Africa
176,Turkey,51,22,7,1.4,77.695.000,Asia
177,Turkmenistan,19,71,32,2.2,5.663.000,Asia
178,Tuvalu,6,41,9,1.0,10.640,Oceania
179,Uganda,45,9,0,8.3,34.856.813,Africa
180,Ukraine,206,237,45,8.9,42.813.557,Europe
181,United Arab Emirates,16,135,5,2.8,9.157.000,Asia
182,United Kingdom,219,126,195,10.4,64.800.000,Europe
183,Tanzania,36,6,1,5.7,53.470.000,Africa
184,USA,249,158,84,8.7,321.968.000,North America
185,Uruguay,115,35,220,6.6,3.415.866,South America
186,Uzbekistan,25,101,8,2.4,31.022.500,Asia
187,Vanuatu,21,18,11,0.9,264.652,Oceania
188,Venezuela,333,100,3,7.7,30.620.404,South America
189,Vietnam,111,2,1,2.0,93.448.000,Asia
190,Yemen,6,0,0,0.1,27.058.000,Asia
191,Zambia,32,19,4,2.5,15.473.905,Africa
192,Zimbabwe,64,18,4,4.7,13.061.239,Africa

In [76]:
#calcule a meida de cada coluna numerica
bebida.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [79]:
bebida.mean(axis=0)

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [81]:
bebida.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

In [82]:
bebida.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [83]:
# Calculando a media para cada linha
bebida.mean(axis=1).head()

0      0.000
1     69.975
2      9.925
3    176.850
4     81.225
dtype: float64

In [84]:
# apagando uma linha temporaariamente
bebida.drop(2, axis=0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America

In [85]:
# Index é um alias para o AXIS 0
bebida.mean(axis='index')

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [87]:
# Column é um alias para AXIS 1
bebida.mean(axis='columns').head()

0      0.000
1     69.975
2      9.925
3    176.850
4     81.225
dtype: float64

TRABALHANDO COM AS LINHAS - axis = 0

In [88]:
eixos = pd.read_csv('eixos.csv')

In [89]:
eixos.columns

Index(['A', 'B', 'C'], dtype='object')

In [90]:
eixos.head()

    A  B   C
0  10  5   5
1  10  5  10
2  10  5  15

In [91]:
eixos.mean()

A    10.0
B     5.0
C    10.0
dtype: float64

In [92]:
eixos.sum(axis = 0)

A    30
B    15
C    30
dtype: int64

TRABALHANDO COM COLUNAS

In [94]:
eixos.mean(axis = 1)

0     6.666667
1     8.333333
2    10.000000
dtype: float64

In [95]:
eixos.sum(axis = 1)

0    20
1    25
2    30
dtype: int64

In [96]:
eixos.sum(axis = 1)

0    20
1    25
2    30
dtype: int64

In [99]:
bebida.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
population                       object
continent                        object
dtype: object

In [103]:
# Meio de tirar o ponto(.)e colocar vazio ()
populacao_int = bebida['population'] = bebida.population.str.replace('.','')
populacao_int.head()

0    34660000
1     2876000
2    40061000
3    77281000
4    28081000
Name: population, dtype: object

In [104]:
A = 'Rato'
A.replace('R','P')

'Pato'

In [106]:
inteiros  = []

for item in bebida.population:
    a = item.replace('.','')
    b = int(a)
    inteiros.append(b)

In [107]:
inteiros[3]

77281000

In [109]:
type(inteiros[3])

int

In [110]:
bebida['pop_total'] = pd.Series(inteiros)

In [111]:
bebida.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,pop_total
0,Afghanistan,0,0,0,0.0,34660000,Asia,34660000
1,Albania,89,132,54,4.9,2876000,Europe,2876000
2,Algeria,25,0,14,0.7,40061000,Africa,40061000
3,Andorra,245,138,312,12.4,77281000,Europe,77281000
4,Angola,217,57,45,5.9,28081000,Africa,28081000

In [112]:
bebida.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
population                       object
continent                        object
pop_total                         int64
dtype: object

In [114]:
nova_bebida = bebida.drop('continent', axis=1).head()

In [116]:
bebida.describe

<bound method NDFrame.describe of                   country  beer_servings  spirit_servings  wine_servings  \
0             Afghanistan              0                0              0
1                 Albania             89              132             54
2                 Algeria             25                0             14
3                 Andorra            245              138            312
4                  Angola            217               57             45
5       Antigua & Barbuda            102              128             45
6               Argentina            193               25            221
7                 Armenia             21              179             11
8               Australia            261               72            212
9                 Austria            279               75            191
10             Azerbaijan             21               46              5
11                Bahamas            122              176             51
12                Bahrain             42               63              7
13             Bangladesh              0                0              0
14               Barbados            143              173             36
15                Belarus            142              373             42
16                Belgium            295               84            212
17                 Belize            263              114              8
18                  Benin             34                4             13
19                 Bhutan             23                0              0
20                Bolivia            167               41              8
21     Bosnia-Herzegovina             76              173              8
22               Botswana            173               35             35
23                 Brazil            245              145             16
24                 Brunei             31                2              1
25               Bulgaria            231              252             94
26           Burkina Faso             25                7              7
27                Burundi             88                0              0
28          Cote d'Ivoire             37                1              7
29             Cabo Verde            144               56             16
..                    ...            ...              ...            ...
163              Suriname            128              178              7
164             Swaziland             90                2              2
165                Sweden            152               60            186
166           Switzerland            185              100            280
167                 Syria              5               35             16
168            Tajikistan              2               15              0
169              Thailand             99              258              1
170             Macedonia            106               27             86
171           Timor-Leste              1                1              4
172                  Togo             36                2             19
173                 Tonga             36               21              5
174     Trinidad & Tobago            197              156              7
175               Tunisia             51                3             20
176                Turkey             51               22              7
177          Turkmenistan             19               71             32
178                Tuvalu              6               41              9
179                Uganda             45                9              0
180               Ukraine            206              237             45
181  United Arab Emirates             16              135              5
182        United Kingdom            219              126            195
183              Tanzania             36                6              1
184                   USA            249              158             84
185               Uruguay            115               35            220
186            Uzbekistan             25              101              8
187               Vanuatu             21               18             11
188             Venezuela            333              100              3
189               Vietnam            111                2              1
190                 Yemen              6                0              0
191                Zambia             32               19              4
192              Zimbabwe             64               18              4

     total_litres_of_pure_alcohol population      continent  pop_total
0                             0.0   34660000           Asia   34660000
1                             4.9    2876000         Europe    2876000
2                             0.7   40061000         Africa   40061000
3                            12.4   77281000         Europe   77281000
4                             5.9   28081000         Africa   28081000
5                             4.9      86295  North America      86295
6                             8.3   43085000  South America   43085000
7                             3.8    2925000         Europe    2925000
8                            10.4   24013000        Oceania   24013000
9                             9.7    8725111         Europe    8725111
10                            1.3    9654900         Europe    9654900
11                            6.3     368390  North America     368390
12                            2.0    1359800           Asia    1359800
13                            0.0  159145000           Asia  159145000
14                            6.3     285000  North America     285000
15                           14.4    9485300         Europe    9485300
16                           10.5   11250659         Europe   11250659
17                            6.8     368310  North America     368310
18                            1.1   10315244         Africa   10315244
19                            0.4     765650           Asia     765650
20                            3.8   11410651  South America   11410651
21                            4.6    3791622         Europe    3791622
22                            5.4    2070984         Africa    2070984
23                            7.2  207660929  South America  207660929
24                            0.6     393372           Asia     393372
25                           10.3    7202198         Europe    7202198
26                            4.3   18450494         Africa   18450494
27                            6.3    9823827         Africa    9823827
28                            4.0   22671331         Africa   22671331
29                            4.0     524833         Africa     524833
..                            ...        ...            ...        ...
163                           5.6     534189  South America     534189
164                           4.7    1119375         Africa    1119375
165                           7.2    9816666         Europe    9816666
166                          10.2    8279700         Europe    8279700
167                           1.0   23412429           Asia   23412429
168                           0.3    8468555           Asia    8468555
169                           6.4   65104000           Asia   65104000
170                           3.9    2069172         Europe    2069172
171                           0.1    1212107           Asia    1212107
172                           1.3    7305000         Africa    7305000
173                           1.1     103252        Oceania     103252
174                           6.4    1340557  North America    1340557
175                           1.3   10982754         Africa   10982754
176                           1.4   77695000           Asia   77695000
177                           2.2    5663000           Asia    5663000
178                           1.0      10640        Oceania      10640
179                           8.3   34856813         Africa   34856813
180                           8.9   42813557         Europe   42813557
181                           2.8    9157000           Asia    9157000
182                          10.4   64800000         Europe   64800000
183                           5.7   53470000         Africa   53470000
184                           8.7  321968000  North America  321968000
185                           6.6    3415866  South America    3415866
186                           2.4   31022500           Asia   31022500
187                           0.9     264652        Oceania     264652
188                           7.7   30620404  South America   30620404
189                           2.0   93448000           Asia   93448000
190                           0.1   27058000           Asia   27058000
191                           2.5   15473905         Africa   15473905
192                           4.7   13061239         Africa   13061239

[193 rows x 8 columns]>